#include <iostream>
#include <string>
#include <map>
#include <fstream>
#include <istream>
#include <vector>
#include <ctime>


using namespace std;


/*
Известна информация о 25 моментах времени одних и тех же суток: часы (значения от
0 до 23) и минуты (от 0 до 59). Составить программу, сравнивающую два любых
момента времени по их условному порядковому номеру (определяющую, какой из
моментов был в эти сутки раньше).
*/


void task() {
    int time[25][2];
    for (int i = 0; i < 25; i++) {
        time[i][0] = rand() % 24;
        time[i][1] = rand() % 60;
    }
    for (int i = 0; i < 24; i++) {
        cout << time[i][0] << ":" << time[i][1] << " ";
    }
    cout << endl;
    int res[2] = { 24, 60 };
    for (int i = 0; i < 25; i++) {
        if (time[i][0] < res[0] || (time[i][0] == res[0] && time[i][1] < res[1])) {
            res[0] = time[i][0];
            res[1] = time[i][1];
        }  
    }
    cout << res[0] << " : " << res[1] << endl;
}
/*
Даны названия 20 стран и частей света, в которых они находятся. Определить, есть ли
среди них страны, находящиеся в Африке или в Азии. В случае положительного ответа
напечатать их названия.

*/
void task2() {
    string list_land[20][2] = {
        {"Россия", "Европа"},
    {"Китай", "Азия"},
    { "Индия", "Азия" },
    {"США", "Северная Америка"},
    {"Бразилия", "Южная Америка"},
    {"Австралия", "Океания"},
     { "Канада", "Северная Америка" },
    { "Германия", "Европа" },
     { "Франция", "Европа" },
     {"Великобритания", "Европа"},
    {"Южноафриканская Республика", "Африка"},
    { "Япония", "Азия" },
    {"Мексика",  "Северная Америка"},
    {"Аргентина", "Южная Америка"},
    {"Италия", "Европа"},
    {"Испания", "Европа"},
    {"Индонезия", "Азия"},
    {"Нигерия", "Африка"},
     { "Саудовская Аравия", "Азия" },
    { "Египет", "Африка" }
    };
    for (int i = 0; i < 20; i++) {
        if (list_land[i][1] == "Азия" || list_land[i][1] == "Африка") {
            cout << list_land[i][0] << endl;
        }
    }
}
/*
В таблице должны быть напечатаны оценки каждого из 23 учеников класса по
двенадцати предметам (в первом столбце — по первому предмету, во второй — по
второму и т. д.). Названия предметов указаны в соответствующем столбце первой
строки. Выяснилось, что в таблицу забыли записать оценки еще по одному предмету.
Изменить таблицу так, чтобы в ней было название пропущенного предмета и оценки
по нему, учитывая, что этот предмет в списке должен быть на k-м месте.
*/

void task3() {
    vector<string> names = {
        "Математика", "Русский язык", "Литература", "История", "География", "Биология", "Химия", "Физика", "Английский язык", "Искусство", "Физическая культура", "Информатика"
    };
    vector<vector<int>> mass(23, vector<int>(12, 0));
    for (int i = 0; i < 23; i++) {
        for (int j = 0; j < 12; j++) {
            mass[i][j] = rand() % 4 + 2;
        }
    }
    int k; cin >> k;
    string name; cin >> name;
    names.push_back(name);
    vector<int> newMass(23);
    for (int i = 0; i < 23; i ++)
        mass[i].push_back(rand() % 4 + 2);

    for (int i = 12; i > k; i--) {
        swap(names[i], names[i - 1]);
        /*for (int j = 0; j < 23; j++) {
            swap(names[j][i], names[j][i - 1]);
        }*/
        for (int j = 0; j < 23; j++) {
            swap(mass[j][i], mass[j][i - 1]);
        }
    }

    for (int i = 0; i < 13; i++)
        cout << names[i] << "\t";
    for (int i = 0; i < 23; i++) {
        for (int j = 0; j < 13; j++) {
            cout << mass[i][j] << "\t";
        }
        cout << endl;
    }
}


int main() {
    setlocale(LC_ALL, "rus");
    srand(time(NULL));
    task3();
}


